004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     address
02C-02D io_timeout
02E.0   did_timeout
02F-030 timeout_start_ms
031     stop_variable
032-035 measurement_timing_budget_us
036     last_status
037     @TRIS_C
038     state
039-03A duty
03B-03E msTimer
03F-040 @sprintf_string
041     MAIN.i
042-045 @ADDFF.P1
042     setVcselPulsePeriod.type
042-043 @ITOF.P1
042     init.io_2v8
042     @PSTRINGC7_9600_62_63.@SCRATCH1
042     MAIN.@SCRATCH1
043     loop.times
043     setVcselPulsePeriod.period_pclks
043     init.spad_count
043     @PSTRINGC7_9600_62_63.@SCRATCH2
044     init.spad_type_is_aperture
044-045 loop.distance
044     setVcselPulsePeriod.vcsel_period_reg
044     @PSTRINGC7_9600_62_63.@SCRATCH3
045-04A init.ref_spad_map
045     setVcselPulsePeriod.enables
045     @PSTRINGC7_9600_62_63.@SCRATCH4
046     @PRINTF_D_9600_62_63.P1
046-05B setVcselPulsePeriod.timeouts
046-047 readRangeContinuousMillimeters.range
046-049 @ADDFF.P1
046     loop.@SCRATCH1
046     readRangeSingleMillimeters.@SCRATCH1
047     @delay_ms1.P1
047     @PRINTF_D_9600_62_63.P2
047     loop.@SCRATCH2
047     readRangeSingleMillimeters.@SCRATCH2
048-049 @PRINTF_LU_9600_62_63.P1
048     @PRINTF_D_9600_62_63.@SCRATCH1
048     readRangeContinuousMillimeters.@SCRATCH1
049     @PRINTF_D_9600_62_63.@SCRATCH2
049     readRangeContinuousMillimeters.@SCRATCH2
04A     @PRINTF_D_9600_62_63.@SCRATCH3
04A     @PRINTF_LU_9600_62_63.@SCRATCH1
04A     @ADDFF.@SCRATCH1
04B     init.first_spad_to_enable
04B     @PRINTF_D_9600_62_63.@SCRATCH4
04B     @PRINTF_LU_9600_62_63.@SCRATCH2
04B     @ADDFF.@SCRATCH2
04C     init.spads_enabled
04C     @DIV88.P1
04C     @PRINTF_LU_9600_62_63.@SCRATCH3
04C     @ADDFF.@SCRATCH3
04D     @DIV88.P1
04D     init.i
04D     @PRINTF_LU_9600_62_63.@SCRATCH4
04D     @ADDFF.@SCRATCH4
04E-04F getSpadInfo.count
04E     readMulti.reg
04E     writeMulti.reg
04E     getMeasurementTimingBudget.enables
04E-051 setSignalRateLimit.limit_Mcps
04E     @DIV88.@SCRATCH1
04E     @PRINTF_LU_9600_62_63.@SCRATCH5
04E     @ADDFF.@SCRATCH5
04E     init.@SCRATCH1
04E     init2.@SCRATCH1
04F-050 writeMulti.src
04F-064 getMeasurementTimingBudget.timeouts
04F-050 readMulti.dst
04F     @PRINTF_LU_9600_62_63.@SCRATCH6
04F     @ADDFF.@SCRATCH6
04F     init.@SCRATCH2
050-051 getSpadInfo.type_is_aperture
050     @PRINTF_LU_9600_62_63.@SCRATCH7
050     @ADDFF.@SCRATCH7
050     init.@SCRATCH3
051     writeMulti.count
051     readMulti.count
051     @ADDFF.@SCRATCH8
052-055 @SFTOI.P1
052-055 @MULFF.P2
052-055 @FLT.P3
052     getSpadInfo.tmp
052     writeMulti.@SCRATCH1
052     readMulti.@SCRATCH1
052     setSignalRateLimit.@SCRATCH1
053     readMulti.@SCRATCH2
053     setSignalRateLimit.@SCRATCH2
053     getSpadInfo.@SCRATCH1
054     getSpadInfo.@SCRATCH2
055     getSpadInfo.@SCRATCH3
056-059 @FLT.P1
056-059 @MULFF.P2
05A     @FLT.@SCRATCH1
05A     @MULFF.@SCRATCH1
05B     @FLT.@SCRATCH2
05B     @MULFF.@SCRATCH2
05C-05D setVcselPulsePeriod.new_pre_range_timeout_mclks
05C     @MULFF.@SCRATCH3
05D     @MULFF.@SCRATCH4
05E-05F setVcselPulsePeriod.new_msrc_timeout_mclks
05E     @MULFF.@SCRATCH5
060-061 setVcselPulsePeriod.new_final_range_timeout_mclks
062     setVcselPulsePeriod.sequence_config
063     performSingleRefCalibration.vhv_init_byte
063-066 setMeasurementTimingBudget.budget_us
063     setVcselPulsePeriod.@SCRATCH1
064     setVcselPulsePeriod.@SCRATCH2
064     performSingleRefCalibration.@SCRATCH1
065     writeReg.reg
065-068 getMeasurementTimingBudget.budget_us
065     performSingleRefCalibration.@SCRATCH2
066     writeReg.value
067     setMeasurementTimingBudget.enables
068-06B setMeasurementTimingBudget.used_budget_us
06C-06F setMeasurementTimingBudget.final_range_timeout_us
070-071 setMeasurementTimingBudget.final_range_timeout_mclks
072     setMeasurementTimingBudget.@SCRATCH1
073     setMeasurementTimingBudget.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0A0-0B5 setMeasurementTimingBudget.timeouts
0C0-0C1 getSequenceStepTimeouts.enables
0C0-0C1 getSequenceStepEnables.enables
0C0-0C3 timeoutMicrosecondsToMclks.timeout_period_us
0C0-0C1 encodeTimeout.timeout_mclks
0C2-0C5 encodeTimeout.ls_byte
0C2     writeReg16Bit.reg
0C2     getSequenceStepEnables.sequence_config
0C2-0C3 getSequenceStepTimeouts.timeouts
0C3-0C4 writeReg16Bit.value
0C3     getSequenceStepEnables.@SCRATCH1
0C4     timeoutMicrosecondsToMclks.vcsel_period_pclks
0C4     getSequenceStepEnables.@SCRATCH2
0C4     getSequenceStepTimeouts.@SCRATCH1
0C5-0C8 timeoutMicrosecondsToMclks.macro_period_ns
0C5     writeReg16Bit.@SCRATCH1
0C5     getSequenceStepEnables.@SCRATCH3
0C5     getSequenceStepTimeouts.@SCRATCH2
0C6-0C7 encodeTimeout.ms_byte
0C6     getVcselPulsePeriod.type
0C6     readReg16Bit.reg
0C6     writeReg16Bit.@SCRATCH2
0C6     getSequenceStepTimeouts.@SCRATCH3
0C7     readReg.reg
0C7-0C8 readReg16Bit.value
0C7     getVcselPulsePeriod.@SCRATCH1
0C7     getSequenceStepTimeouts.@SCRATCH4
0C8-0C9 decodeTimeout.reg_val
0C8     readReg.value
0C8     getSequenceStepTimeouts.@SCRATCH5
0C8     encodeTimeout.@SCRATCH1
0C9     @I2C_READU_1.P1
0C9     readReg.@SCRATCH1
0C9     readReg16Bit.@SCRATCH1
0C9     getSequenceStepTimeouts.@SCRATCH6
0C9     encodeTimeout.@SCRATCH2
0C9     timeoutMicrosecondsToMclks.@SCRATCH1
0CA-0CB timeoutMclksToMicroseconds.timeout_period_mclks
0CA     @I2C_WRITEU_1.P1
0CA     readReg16Bit.@SCRATCH2
0CA     decodeTimeout.@SCRATCH1
0CA     encodeTimeout.@SCRATCH3
0CA     timeoutMicrosecondsToMclks.@SCRATCH2
0CB     decodeTimeout.@SCRATCH2
0CB     encodeTimeout.@SCRATCH4
0CB     timeoutMicrosecondsToMclks.@SCRATCH3
0CC     timeoutMclksToMicroseconds.vcsel_period_pclks
0CC     decodeTimeout.@SCRATCH3
0CC     timeoutMicrosecondsToMclks.@SCRATCH4
0CD-0D0 timeoutMclksToMicroseconds.macro_period_ns
0CD     decodeTimeout.@SCRATCH4
0D1     timeoutMclksToMicroseconds.@SCRATCH1
0D2     timeoutMclksToMicroseconds.@SCRATCH2
0D3     timeoutMclksToMicroseconds.@SCRATCH3
0D4     timeoutMclksToMicroseconds.@SCRATCH4
0D5-0D8 @MUL3232.P1
0D5-0D8 @DIV3232.P2
0D9-0DC @DIV3232.P1
0D9-0DC @MUL3232.P2
0DD     @MUL3232.@SCRATCH1
0DD     @DIV3232.@SCRATCH1
0DE     @MUL3232.@SCRATCH2
0DE     @DIV3232.@SCRATCH2
0DF     @MUL3232.@SCRATCH3
0DF     @DIV3232.@SCRATCH3
0E0     @MUL3232.@SCRATCH4
0E0     @DIV3232.@SCRATCH4
0E1     @MUL3232.@SCRATCH5
0E1     @DIV3232.@SCRATCH5
0E2     timer1_isr.@SCRATCH1
0E3     timer1_isr.@SCRATCH2
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  timer1_isr
0000A3  @const767.call
0000A9  @const788.call
0000B0  @PSTRINGC7_9600_62_63
000108  @I2C_WRITEU_1
00011A  @I2C_READU_1
00012A  readReg
000150  writeReg
00016C  @FLT
0001AB  @SFTOI
0001CA  writeReg16Bit
0001F2  setSignalRateLimit
000224  @MULFF
0002B5  getSequenceStepEnables
000353  getVcselPulsePeriod
000379  @MUL3232
0003A5  @DIV3232
0003F6  timeoutMclksToMicroseconds
00048E  readReg16Bit
0004C0  decodeTimeout
0004DC  getSequenceStepTimeouts
00066B  timeoutMicrosecondsToMclks
000705  encodeTimeout
000751  performSingleRefCalibration
00078D  @DIV88
0007A2  @ITOF
000800  setMeasurementTimingBudget
000952  init2
000971  getMeasurementTimingBudget
000A9F  setVcselPulsePeriod
000CB4  readRangeSingleMillimeters
000D11  readRangeContinuousMillimeters
000D57  loop
000D5B  @PRINTF_D_9600_62_63
000DCC  @PRINTF_LU_9600_62_63
000F6D  @delay_ms1
001000  setup
001013  init
001086  getSpadInfo
001166  readMulti
00122B  writeMulti
00149E  @ADDFF
0015E1  MAIN
0015E1  @cinit1
00162C  @cinit2

Project Directory:
    C:\Users\Lenovo\Desktop\New folder (2)\

Project Files:
    carparking_picc.c                                       [07-May-17 04:16  CRC=F32823C6]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F886.h   [16-Sep-16 11:40  CRC=EC068B0C]
    VL53L0X.h                                               [23-Apr-17 15:17  CRC=795E8E06]
    VL53L0X.c                                               [23-Apr-17 15:17  CRC=710B2E6D]

Source signature=3AA399B2
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=E256

Units:
    carparking_picc (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   carparking_picc.xsym
    Errors:      carparking_picc.err
    Ext Symbols: carparking_picc.esym
    INHX8:       carparking_picc.hex
    Symbols:     carparking_picc.sym
    List:        carparking_picc.lst
    Debug/COFF:  carparking_picc.cof
    Project:     carparking_picc.ccspjt
    Call Tree:   carparking_picc.tre
    Statistics:  carparking_picc.STA
